# Dockerfile for Streamlit frontend (Cloud Run)
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
WORKDIR /app

# Install build deps if needed
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
 && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Copy application
COPY . .

# Cloud Run listens on PORT env var (default 8080)
ENV PORT 8080
EXPOSE 8080

# Run Streamlit in headless mode bound to 0.0.0.0
CMD ["sh", "-c", "exec streamlit run streamlit_app.py --server.port ${PORT} --server.address 0.0.0.0 --server.headless true"]
